# serenity-appium-jbehave

./: pom.xml  serenity.properties
src/main/java/com/itheo/r3pi/appium/calculator/: GenericPage.java  MainDisplay.java  MainStepDefinitions.java  MainSteps.java
src/test/java/com/itheo/r3pi/appium/calculator/: R3piSmokeTest.java  R3piStories.java
src/test/resources/: R3piSmokeTest.story
