webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub
appium.app=/Users/superhero/Work/code/r3pi/ca-an-pr/bin/Calculator.apk
appium.platformName=Android
appium.platformVersion=5.0
appium.deviceName=192.168.56.102:5555
appium.appActivity=com.test.calc.CalculatorActivity
appium.appPackage=com.test.calc